PROJECT_NAME="project name"

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db_name

# Security
SECRET_KEY=changethis_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI / LLM
OPENAI_API_KEY=sk-proj-...
OPENAI_MODEL_NAME=gpt-4o
OPENAI_VISION_MODEL_NAME=gpt-4o
